{
	"id": "obsidian-selected-search-highlight",
	"name": "Obsidian Selected Search Highlight",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "This plugin highlights selected search result.",
	"author": "osadasami",
	"authorUrl": "https://github.com/obsidianmd",
	"isDesktopOnly": false
}
